{
  "name": "FloodSense",
  "short_name": "FloodSense",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "FloodSense monitoring dashboard for flood detection sensors.",
  "icons": [
    {
      "src": "/resized-image.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/4.png",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
